// package collections

// import "fmt"

// func main() {
// 	//Arrays
// 	//Slice
// 	//Maps
// 	//Struct

// 	// vervose form.
// 	var arr [3]int
// 	arr[0] = 1
// 	arr[1] = 2
// 	arr[2] = 3
// 	fmt.Println(arr)

// 	//Less vervose
// 	arr2 := [3]int{4, 5, 6}
// 	fmt.Println(arr2)
// 	booleanArra := [3]bool{false, true}
// 	fmt.Println(booleanArra)

// 	// Slices
// 	slice := []int{2, 3, 5, 6}
// 	fmt.Println(slice)
// 	slice = append(slice, 20, 5, 5)
// 	fmt.Println(slice)
// 	s2 := slice[1:]
// 	s3 := slice[1:2]
// 	fmt.Println(s2, s3)
// 	s3[0] = 52000
// 	fmt.Println(s3)

// 	// Maps
// 	m := map[string]int{"step": 1, "step2": 2}
// 	fmt.Println(m)
// 	m["step"] = 45
// 	fmt.Println(m)
// 	delete(m, "step2")
// 	fmt.Println(m)

// 	//Struct

// }
